{
  "name": "hypnonema-dui",
  "version": "1.0.0",
  "description": "Hypnonema DUI",
  "main": "index.js",
  "repository": "https://github.com/thiago-dev/fivem-hypnonema.git",
  "author": "thiago-dev",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --config=config/webpack.dev.js --hot",
    "start:reload": "webpack-dev-server --config=config/webpack.dev.js",
    "start:style": "cross-env MAP_STYLE=true webpack-dev-server --config=config/webpack.dev.js --hot",
    "build": "webpack --config=config/webpack.prod.js",
    "analyze": "cross-env ENABLE_ANALYZER=true yarn build",
    "test": "jest",
    "test:coverage": "jest --coverage"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-player": "^2.9.0"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "file-loader": "^1.1.11",
    "html-inline-css-webpack-plugin": "^1.11.1",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^3.2.0",
    "jest": "^23.4.1",
    "mini-css-extract-plugin": "^0.4.1",
    "optimize-css-assets-webpack-plugin": "^5.0.8",
    "style-loader": "^0.21.0",
    "url-loader": "^1.0.1",
    "webpack": "^4.46.0",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.3",
    "webpack-manifest-plugin": "^2.0.3",
    "webpack-merge": "^4.1.3"
  },
  "jest": {
    "setupTestFrameworkScriptFile": "<rootDir>/config/setupTests.js",
    "snapshotSerializers": [
      "enzyme-to-json/serializer"
    ],
    "moduleNameMapper": {
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga|css)$": "<rootDir>/src/utils/empty-module.js"
    }
  }
}
