name: Build

on:
  push:
    branches: [ master ]
  pull_request:
    branches: [ master ]

jobs:
  build:

    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2
      with:
         fetch-depth: 0
    - name: Setup .NET
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 6.0.x
    - name: Restore dependencies
      run: dotnet restore && nuget restore
    - name: Build
      run: dotnet build -c Release
    - run: mv -force libs/Newtonsoft.Json.dll  src/Hypnonema.Client/bin/Release/net452/
    - name: Setup node 
      uses: actions/setup-node@v2
      with:
        node-version: '14'
    - run: cd src/Hypnonema.NUI/ && npm install --legacy-peer-deps
    - name: Build NUI 
      run: cd src/Hypnonema.NUI/ && npm run build
    - name: Build DUI
      run: cd src/Hypnonema.DUI && npm install --legacy-peer-deps && npm run build  
    - run: New-Item -Path @('./build', './build/hypnonema', './build/hypnonema/client', './build/hypnonema/server', './build/hypnonema/wwwroot') -ItemType Directory
    - run: Expand-Archive ./example_map/hypnonema-map.zip -DestinationPath ./build/ -Force
    - run: Copy-Item "./src/Hypnonema.Client/bin/Release/net452/Hypnonema.Client.net.dll" -Destination "./build/hypnonema/client"
    - run: Copy-Item "./src/Hypnonema.Client/bin/Release/net452/Hypnonema.Shared.dll" -Destination "./build/hypnonema/client" 
    - run: Copy-Item "./src/Hypnonema.Client/bin/Release/net452/Newtonsoft.Json.dll" -Destination "./build/hypnonema/client"
    - run: Copy-Item "./src/Hypnonema.NUI/build" -Destination "./build/hypnonema/client/html" -Recurse
    - run: Copy-Item "./stream" -Destination "./build/hypnonema/stream" -Recurse
    - run: Copy-Item "./src/Hypnonema.DUI/dist/index.html" -Destination "./build/hypnonema/wwwroot"
    - run: Copy-Item "./src/Hypnonema.Server/bin/Release/netstandard2.0/*" -Destination "./build/hypnonema/server/" -Exclude CitizenFX.Core.Server.dll -Recurse
    - run: Copy-Item "./src/fxmanifest.lua" -Destination "./build/hypnonema"
    - run: Copy-Item "./src/permissions.cfg" -Destination "./build/hypnonema"
    - name: Upload script Build Artifact
      uses: actions/upload-artifact@v2.3.1
      with:
        name: hypnonema
        path: |
          build/          
